PAYPAL_CLIENT_ID=Abd6mqYmKISnlXvAZ2nSEjvWBMwlH__sHONdpMIpY9TGsHTEGTL-9BmIyJ5uYA7JvvWPfF8QzJsfFSob
PAYPAL_CLIENT_SECRET=EBynheBfA3npRMA2Wzlg6TdeT5i7wCy7FtndEeBcL80EOe6A-_ag0OzYMhEx748vq2H8SBDH0QRL_9qS
NODE_ENV=development
APP_BASE_URL=http://localhost:3000
# y, si usas disco persistente en Render:
RENDER_DISK_PATH=/mnt/data
